In [2]:
import pandas as pd

In [ ]:
economic_clean.csv
gdp_clean.csv
unemployment_clean.csv

In [12]:
economy_data1=pd.read_csv("cesar_economic_data/output/economic_clean.csv")
economy_data1.head()

,Unnamed: 0,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017
0,0,"Abilene, TX","6,749",3.3
1,1,"Akron, OH","32,386",4.6
2,2,"Albany, GA","4,664",4.4
3,3,"Albany, OR","3,630",5.0
4,4,"Albany-Schenectady-Troy, NY","46,524",3.6

In [13]:
gdp_data2=pd.read_csv("cesar_economic_data/output/gdp_clean.csv")
gdp_data2.head()

   Unnamed: 0           Metropolitan Areas GDP 2017
0           0                  Abilene, TX    6,749
1           1                    Akron, OH   32,386
2           2                   Albany, GA    4,664
3           3                   Albany, OR    3,630
4           4  Albany-Schenectady-Troy, NY   46,524

In [14]:
unemployment_data3=pd.read_csv("cesar_economic_data/output/unemployment_clean.csv")
unemployment_data3.head()

   Unnamed: 0               Metropolitan Areas  Unemployment Rate Jul 2017
0           0  Burlington-South Burlington, VT                         1.8
1           1      Portland-South Portland, ME                         1.9
2           2                Portsmouth, NH-ME                         2.1
3           3                  Sioux Falls, SD                         2.1
4           4                         Ames, IA                         2.2

In [18]:
wages_file= pd.read_csv("pratikchhya_wages/output/wage_clean.csv")
wages_file.head()

,Unnamed: 0,Metropolitan Areas,Quarterly Income,Total Income,Avg Income
0,0,"Abilene, TX","4,277","703,615,180",801
1,1,"Aguadilla-Isabela, PR","3,648","304,855,671",455
2,2,"Akron, OH","17,670","3,784,546,233",901
3,3,"Albany, GA","3,300","598,604,319",771
4,4,"Albany, OR","3,663","547,388,461",895

In [17]:
economy_gdp=pd.merge(economy_data1,gdp_data2, on="Metropolitan Areas", how="outer")
economy_gdp.head()

,Unnamed: 0_x,Metropolitan Areas,GDP 2017_x,Unemployment Rate Jul 2017,Unnamed: 0_y,GDP 2017_y
0,0.0,"Abilene, TX","6,749",3.3,0,"6,749"
1,1.0,"Akron, OH","32,386",4.6,1,"32,386"
2,2.0,"Albany, GA","4,664",4.4,2,"4,664"
3,3.0,"Albany, OR","3,630",5.0,3,"3,630"
4,4.0,"Albany-Schenectady-Troy, NY","46,524",3.6,4,"46,524"

In [19]:
economy_gdp.count()

Unnamed: 0_x                  376
Metropolitan Areas            383
GDP 2017_x                    376
Unemployment Rate Jul 2017    376
Unnamed: 0_y                  383
GDP 2017_y                    383
dtype: int64

In [21]:
unemploy_ecogdp=pd.merge(economy_gdp,unemployment_data3, on="Metropolitan Areas", how="outer")
unemploy_ecogdp.head()

,Unnamed: 0_x,Metropolitan Areas,GDP 2017_x,Unemployment Rate Jul 2017_x,Unnamed: 0_y,GDP 2017_y,Unnamed: 0,Unemployment Rate Jul 2017_y
0,0.0,"Abilene, TX","6,749",3.3,0.0,"6,749",94.0,3.3
1,1.0,"Akron, OH","32,386",4.6,1.0,"32,386",273.0,4.6
2,2.0,"Albany, GA","4,664",4.4,2.0,"4,664",252.0,4.4
3,3.0,"Albany, OR","3,630",5.0,3.0,"3,630",315.0,5.0
4,4.0,"Albany-Schenectady-Troy, NY","46,524",3.6,4.0,"46,524",143.0,3.6

In [22]:
unemploy_ecogdp.count()

Unnamed: 0_x                    376
Metropolitan Areas              396
GDP 2017_x                      376
Unemployment Rate Jul 2017_x    376
Unnamed: 0_y                    383
GDP 2017_y                      383
Unnamed: 0                      389
Unemployment Rate Jul 2017_y    389
dtype: int64

In [23]:
wage_all= pd.merge(unemploy_ecogdp,wages_file,on="Metropolitan Areas", how="outer")
wage_all.head()

,Unnamed: 0_x,Metropolitan Areas,GDP 2017_x,Unemployment Rate Jul 2017_x,Unnamed: 0_y,GDP 2017_y,Unnamed: 0_x,Unemployment Rate Jul 2017_y,Unnamed: 0_y,Quarterly Income,Total Income,Avg Income
0,0.0,"Abilene, TX","6,749",3.3,0.0,"6,749",94.0,3.3,0.0,"4,277","703,615,180",801
1,1.0,"Akron, OH","32,386",4.6,1.0,"32,386",273.0,4.6,2.0,"17,670","3,784,546,233",901
2,2.0,"Albany, GA","4,664",4.4,2.0,"4,664",252.0,4.4,3.0,"3,300","598,604,319",771
3,3.0,"Albany, OR","3,630",5.0,3.0,"3,630",315.0,5.0,4.0,"3,663","547,388,461",895
4,4.0,"Albany-Schenectady-Troy, NY","46,524",3.6,4.0,"46,524",143.0,3.6,5.0,"23,739","5,904,437,159","1,024"

In [24]:
wage_all.count()

Unnamed: 0_x                    376
Metropolitan Areas              404
GDP 2017_x                      376
Unemployment Rate Jul 2017_x    376
Unnamed: 0_y                    383
GDP 2017_y                      383
Unnamed: 0_x                    389
Unemployment Rate Jul 2017_y    389
Unnamed: 0_y                    388
Quarterly Income                388
Total Income                    388
Avg Income                      388
dtype: int64

In [25]:
clean_file= wage_all.dropna()
clean_file.head()

,Unnamed: 0_x,Metropolitan Areas,GDP 2017_x,Unemployment Rate Jul 2017_x,Unnamed: 0_y,GDP 2017_y,Unnamed: 0_x,Unemployment Rate Jul 2017_y,Unnamed: 0_y,Quarterly Income,Total Income,Avg Income
0,0.0,"Abilene, TX","6,749",3.3,0.0,"6,749",94.0,3.3,0.0,"4,277","703,615,180",801
1,1.0,"Akron, OH","32,386",4.6,1.0,"32,386",273.0,4.6,2.0,"17,670","3,784,546,233",901
2,2.0,"Albany, GA","4,664",4.4,2.0,"4,664",252.0,4.4,3.0,"3,300","598,604,319",771
3,3.0,"Albany, OR","3,630",5.0,3.0,"3,630",315.0,5.0,4.0,"3,663","547,388,461",895
4,4.0,"Albany-Schenectady-Troy, NY","46,524",3.6,4.0,"46,524",143.0,3.6,5.0,"23,739","5,904,437,159","1,024"

In [26]:
clean_file.count()

Unnamed: 0_x                    373
Metropolitan Areas              373
GDP 2017_x                      373
Unemployment Rate Jul 2017_x    373
Unnamed: 0_y                    373
GDP 2017_y                      373
Unnamed: 0_x                    373
Unemployment Rate Jul 2017_y    373
Unnamed: 0_y                    373
Quarterly Income                373
Total Income                    373
Avg Income                      373
dtype: int64

In [29]:
clean_file.reset_index(drop=True)
clean_file.head()

,Unnamed: 0_x,Metropolitan Areas,GDP 2017_x,Unemployment Rate Jul 2017_x,Unnamed: 0_y,GDP 2017_y,Unnamed: 0_x,Unemployment Rate Jul 2017_y,Unnamed: 0_y,Quarterly Income,Total Income,Avg Income
0,0.0,"Abilene, TX","6,749",3.3,0.0,"6,749",94.0,3.3,0.0,"4,277","703,615,180",801
1,1.0,"Akron, OH","32,386",4.6,1.0,"32,386",273.0,4.6,2.0,"17,670","3,784,546,233",901
2,2.0,"Albany, GA","4,664",4.4,2.0,"4,664",252.0,4.4,3.0,"3,300","598,604,319",771
3,3.0,"Albany, OR","3,630",5.0,3.0,"3,630",315.0,5.0,4.0,"3,663","547,388,461",895
4,4.0,"Albany-Schenectady-Troy, NY","46,524",3.6,4.0,"46,524",143.0,3.6,5.0,"23,739","5,904,437,159","1,024"