In [74]:
import pandas as pd

In [75]:
gdp = pd.read_csv('source/wages.csv') 
gdp.head(20)

,Metropolitan,Quarterly,July,August,September,Total,Average,September.1,Total.1
0,Statistical,Establishments,Employment,Employment,Employment,Quarterly,Weekly,Employment,Quarterly
1,Area (MSA),NaN,NaN,NaN,NaN,Wages,Wage,Location,Wages
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Quotient,Location
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Quotient
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,U.S. TOTAL,"10,040,113","145,351,404","146,310,040","146,882,505","$2,003,929,169,145","$1,055",1,1
6,"Abilene, TX MSA","4,277","67,439","67,401","67,885","703,615,180",801,1,1
7,"Aguadilla-Isabela, PR MSA","3,648","51,024","51,529","51,916","304,855,671",455,1,1
8,"Akron, OH MSA","17,670","322,927","323,575","323,056","3,784,546,233",901,1,1
9,"Albany, GA MSA","3,300","59,171","59,813","60,210","598,604,319",771,1,1
10,"Albany, OR MSA","3,663","46,487","46,959","47,639","547,388,461",895,1,1
11,"Albany-Schenectady-Troy, NY MSA","23,739","440,291","441,393","449,516","5,904,437,159","1,024",1,1
12,"Albuquerque, NM MSA","23,200","375,426","380,282","379,610","4,308,245,919",876,1,1
13,"Alexandria, LA MSA","3,930","59,930","60,241","59,824","602,450,530",772,1,1
14,"Allentown-Bethlehem-Easton, PA-NJ MSA","19,506","356,431","356,625","359,700","4,384,208,529",943,1,1
15,"Altoona, PA MSA","3,378","58,582","58,688","58,498","594,241,792",780,1,1
16,"Amarillo, TX MSA","6,857","114,487","115,081","115,386","1,304,236,790",873,1,1
17,"Ames, IA MSA","2,637","48,125","47,795","47,259","583,033,680",940,1,1
18,"Anchorage, AK MSA","10,401","169,781","172,375","175,789","2,416,436,500","1,077",1,1
19,"Ann Arbor, MI MSA","8,361","208,329","209,037","214,510","3,128,749,125","1,143",1,1

In [76]:
wages_df=gdp[["Metropolitan", "Quarterly","Total","Average"]]
wages_df.head(10)

                Metropolitan       Quarterly                Total  Average
0                Statistical  Establishments            Quarterly   Weekly
1                 Area (MSA)             NaN                Wages     Wage
2                        NaN             NaN                  NaN      NaN
3                        NaN             NaN                  NaN      NaN
4                        NaN             NaN                  NaN      NaN
5                 U.S. TOTAL      10,040,113  $2,003,929,169,145   $1,055
6            Abilene, TX MSA           4,277          703,615,180      801
7  Aguadilla-Isabela, PR MSA           3,648          304,855,671      455
8              Akron, OH MSA          17,670        3,784,546,233      901
9             Albany, GA MSA           3,300          598,604,319      771

In [78]:
wages_df.count()

Metropolitan    391
Quarterly       390
Total           391
Average         391
dtype: int64

In [81]:
wage=wages_df.iloc[6:]
wage.head()

                 Metropolitan Quarterly          Total Average
6             Abilene, TX MSA     4,277    703,615,180     801
7   Aguadilla-Isabela, PR MSA     3,648    304,855,671     455
8               Akron, OH MSA    17,670  3,784,546,233     901
9              Albany, GA MSA     3,300    598,604,319     771
10             Albany, OR MSA     3,663    547,388,461     895

In [82]:
wage.dropna()
wage.count()

Metropolitan    388
Quarterly       388
Total           388
Average         388
dtype: int64

In [83]:
wage = wage.reset_index(drop=True)
wage.head()

                Metropolitan Quarterly          Total Average
0            Abilene, TX MSA     4,277    703,615,180     801
1  Aguadilla-Isabela, PR MSA     3,648    304,855,671     455
2              Akron, OH MSA    17,670  3,784,546,233     901
3             Albany, GA MSA     3,300    598,604,319     771
4             Albany, OR MSA     3,663    547,388,461     895

In [84]:
wage_pd= wage.rename({"Average":"Avg Income", "Quarterly":"Quarterly Income","Total":"Total Income", "Metropolitan":"Metropolitan Areas"}, axis=1)
wage_pd.head()

          Metropolitan Areas Quarterly Income   Total Income Avg Income
0            Abilene, TX MSA            4,277    703,615,180        801
1  Aguadilla-Isabela, PR MSA            3,648    304,855,671        455
2              Akron, OH MSA           17,670  3,784,546,233        901
3             Albany, GA MSA            3,300    598,604,319        771
4             Albany, OR MSA            3,663    547,388,461        895

In [85]:
# Removing unwanted text
wage_pd["Metropolitan Areas"] = wage_pd["Metropolitan Areas"].apply(lambda x: x.replace(" MSA",""))
wage_pd.head()

      Metropolitan Areas Quarterly Income   Total Income Avg Income
0            Abilene, TX            4,277    703,615,180        801
1  Aguadilla-Isabela, PR            3,648    304,855,671        455
2              Akron, OH           17,670  3,784,546,233        901
3             Albany, GA            3,300    598,604,319        771
4             Albany, OR            3,663    547,388,461        895

In [86]:
# Export data
wage_pd.to_csv(r'output/wage_clean.csv')