In [74]:
import pandas as pd

In [88]:
gdp = pd.read_csv('source/wages.csv') 
gdp.head()

,Metropolitan,Quarterly,July,August,September,Total,Average,September.1,Total.1
0,Statistical,Establishments,Employment,Employment,Employment,Quarterly,Weekly,Employment,Quarterly
1,Area (MSA),NaN,NaN,NaN,NaN,Wages,Wage,Location,Wages
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Quotient,Location
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Quotient
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
wages_df=gdp[["Metropolitan", "Quarterly","Total","Average"]]
wages_df.head(10)

                Metropolitan       Quarterly                Total  Average
0                Statistical  Establishments            Quarterly   Weekly
1                 Area (MSA)             NaN                Wages     Wage
2                        NaN             NaN                  NaN      NaN
3                        NaN             NaN                  NaN      NaN
4                        NaN             NaN                  NaN      NaN
5                 U.S. TOTAL      10,040,113  $2,003,929,169,145   $1,055
6            Abilene, TX MSA           4,277          703,615,180      801
7  Aguadilla-Isabela, PR MSA           3,648          304,855,671      455
8              Akron, OH MSA          17,670        3,784,546,233      901
9             Albany, GA MSA           3,300          598,604,319      771

In [78]:
wages_df.count()

Metropolitan    391
Quarterly       390
Total           391
Average         391
dtype: int64

In [81]:
wage=wages_df.iloc[6:]
wage.head()

                 Metropolitan Quarterly          Total Average
6             Abilene, TX MSA     4,277    703,615,180     801
7   Aguadilla-Isabela, PR MSA     3,648    304,855,671     455
8               Akron, OH MSA    17,670  3,784,546,233     901
9              Albany, GA MSA     3,300    598,604,319     771
10             Albany, OR MSA     3,663    547,388,461     895

In [82]:
wage.dropna()
wage.count()

Metropolitan    388
Quarterly       388
Total           388
Average         388
dtype: int64

In [83]:
wage = wage.reset_index(drop=True)
wage.head()

                Metropolitan Quarterly          Total Average
0            Abilene, TX MSA     4,277    703,615,180     801
1  Aguadilla-Isabela, PR MSA     3,648    304,855,671     455
2              Akron, OH MSA    17,670  3,784,546,233     901
3             Albany, GA MSA     3,300    598,604,319     771
4             Albany, OR MSA     3,663    547,388,461     895

In [84]:
wage_pd= wage.rename({"Average":"Avg Income", "Quarterly":"Quarterly Income","Total":"Total Income", "Metropolitan":"Metropolitan Areas"}, axis=1)
wage_pd.head()

          Metropolitan Areas Quarterly Income   Total Income Avg Income
0            Abilene, TX MSA            4,277    703,615,180        801
1  Aguadilla-Isabela, PR MSA            3,648    304,855,671        455
2              Akron, OH MSA           17,670  3,784,546,233        901
3             Albany, GA MSA            3,300    598,604,319        771
4             Albany, OR MSA            3,663    547,388,461        895

In [85]:
# Removing unwanted text
wage_pd["Metropolitan Areas"] = wage_pd["Metropolitan Areas"].apply(lambda x: x.replace(" MSA",""))
wage_pd.head()

      Metropolitan Areas Quarterly Income   Total Income Avg Income
0            Abilene, TX            4,277    703,615,180        801
1  Aguadilla-Isabela, PR            3,648    304,855,671        455
2              Akron, OH           17,670  3,784,546,233        901
3             Albany, GA            3,300    598,604,319        771
4             Albany, OR            3,663    547,388,461        895

In [86]:
# Export data
wage_pd.to_csv(r'output/wage_clean.csv')