In [6]:
import pandas as pd

In [15]:
gdp = pd.read_csv('source/gdp.csv') 
gdp.head()

,"Table 2. Real Gross Domestic Product (GDP) by Metropolitan Area, 2012-2017",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Millions of chained (2009) dollars,NaN,NaN,NaN,NaN,NaN,Percent Change,NaN,NaN,NaN,NaN,Percent Change Rank
1,NaN,2012,2013,2014,2015,2016,2017*,2013,2014.0,2015.0,2016.0,2017*,2017*
2,U.S. metropolitan areas,"13,692,212","13,891,109","14,219,922","14,671,751","14,907,918","15,224,212",1.5,2.4,3.2,1.6,2.1,.......
3,"Abilene, TX","5,932","6,294","6,685","6,567","6,374","6,749",6.1,6.2,-1.8,-2.9,5.9,12
4,"Akron, OH","28,581","29,301","30,800","32,011","32,186","32,386",2.5,5.1,3.9,0.5,0.6,274

In [14]:
population = pd.read_csv('source/population.csv', encoding="ISO-8859-1")
population.head()

,GEO.id,GEO.id2,GEO.display-label,GC.target-geo-id,GC.target-geo-id2,GC.display-label,GC.display-label.1,rescen42010,resbase42010,respop72010,respop72011,respop72012,respop72013,respop72014,respop72015,respop72016,respop72017,respop72018
0,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Geography,Geography,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014,Population Estimate (as of July 1) - 2015,Population Estimate (as of July 1) - 2016,Population Estimate (as of July 1) - 2017,Population Estimate (as of July 1) - 2018
1,0100000US,NaN,United States,0100000US,NaN,United States,United States,308745538,308758105,309326085,311580009,313874218,316057727,318386421,320742673,323071342,325147121,327167434
2,0100000US,NaN,United States,01000C0US,NaN,United States - In metropolitan statistical area,In metropolitan statistical area,262612316,262624993,263180165,265457988,267812956,270052817,272429741,274832814,277194452,279254298,281238219
3,0100000US,NaN,United States,310M400US10180,10180,"United States - Abilene, TX Metro Area","Abilene, TX Metro Area",165252,165246,165583,166616,167447,167472,168355,169704,170018,170516,171451
4,0100000US,NaN,United States,310M400US10420,10420,"United States - Akron, OH Metro Area","Akron, OH Metro Area",703200,703203,703035,703123,702080,703625,704921,704448,703690,704367,704845

In [16]:
employment_change = pd.read_csv('source/employment_change.csv', encoding="ISO-8859-1")
employment_change.head()

,"Over-the-year change in total nonfarm employment for metropolitan areas, not seasonally adjusted",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,"To sort this table by a different column, clic...",NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DisplayÊ102550100AllÊrecords,NaN,NaN,NaN,NaN,NaN,NaN
3,Text search table:Ê,NaN,NaN,NaN,NaN,NaN,NaN
4,Metropolitan area,State,Jul. 2018Ê,Jul. 2019Ê(p),Over-the-year,Over-the-year,Significant?

In [17]:
unemployment = pd.read_csv('source/unemployment.csv', encoding="ISO-8859-1")
unemployment.head()

,"Unemployment Rates for Metropolitan Areas, Not Seasonally Adjusted",Unnamed: 1,Unnamed: 2
0,Metropolitan area,July 2019(P),Rank
1,NaN,rate,NaN
2,United States,4,NaN
3,NaN,NaN,NaN
4,"Burlington-South Burlington, VT Metropolitan N...",1.8,1

In [19]:
wages = pd.read_csv('source/wages.csv', encoding="ISO-8859-1", low_memory = False)
wages.head()

,area_fips,own_code,industry_code,agglvl_code,size_code,year,qtr,disclosure_code,qtrly_estabs,month1_emplvl,...,oty_month3_emplvl_chg,oty_month3_emplvl_pct_chg,oty_total_qtrly_wages_chg,oty_total_qtrly_wages_pct_chg,oty_taxable_qtrly_wages_chg,oty_taxable_qtrly_wages_pct_chg,oty_qtrly_contributions_chg,oty_qtrly_contributions_pct_chg,oty_avg_wkly_wage_chg,oty_avg_wkly_wage_pct_chg
0,01000,0,10,50,0,2017,3,NaN,125237,1930604,...,17523,0.9,-82889696,-0.4,-22505602,-1.4,-1915516,-7.1,-12,-1.4
1,01000,1,10,51,0,2017,3,NaN,1205,53058,...,-607,-1.1,-39919778,-3.5,0,0.0,0,0.0,-42,-2.6
2,01000,2,10,51,0,2017,3,NaN,1390,94443,...,507,0.5,-52153124,-4.3,5841,5562.9,34,3400.0,-51,-5.1
3,01000,3,10,51,0,2017,3,NaN,3726,206464,...,1356,0.6,27395059,1.3,-790197,-7.0,-19829,-16.0,5,0.6
4,01000,5,10,51,0,2017,3,NaN,118916,1576639,...,16267,1.0,-18211853,-0.1,-21721246,-1.3,-1895721,-7.0,-10,-1.2