In [8]:
import pandas as pd

In [9]:
economy_df=pd.read_csv("../1_cesar_economic_data/output/economic_clean.csv")
economy_df = economy_df.drop(['Unnamed: 0'], axis=1)
economy_df.head()

            Metropolitan Areas GDP 2017  Unemployment Rate Jul 2017
0                  Abilene, TX    6,749                         3.3
1                    Akron, OH   32,386                         4.6
2                   Albany, GA    4,664                         4.4
3                   Albany, OR    3,630                         5.0
4  Albany-Schenectady-Troy, NY   46,524                         3.6

In [10]:
economy_df.count()

Metropolitan Areas            376
GDP 2017                      376
Unemployment Rate Jul 2017    376
dtype: int64

In [11]:
wages_df = pd.read_csv("../1_pratikchhya_wages/output/wage_clean.csv")
wages_df = wages_df.drop(['Unnamed: 0'], axis=1)
wages_df = wages_df.reset_index(drop=True)
wages_df.head()

      Metropolitan Areas Quarterly Income   Total Income Avg Income
0            Abilene, TX            4,277    703,615,180        801
1  Aguadilla-Isabela, PR            3,648    304,855,671        455
2              Akron, OH           17,670  3,784,546,233        901
3             Albany, GA            3,300    598,604,319        771
4             Albany, OR            3,663    547,388,461        895

In [12]:
wages_df.count()

Metropolitan Areas    388
Quarterly Income      388
Total Income          388
Avg Income            388
dtype: int64

In [13]:
internet_df = pd.read_csv("../1_jacqueline_internet/output/internet_clean.csv")
internet_df = internet_df.drop(['Unnamed: 0'], axis=1)
internet_df = internet_df.reset_index(drop=True)
internet_df.head()

  Metropolitan Areas % Households with Internet
0     Centennial, CO                        96%
1           Cary, NC                     95.50%
2         Irvine, CA                     95.30%
3         Frisco, TX                     94.70%
4       Bellevue, WA                     93.60%

In [14]:
internet_df.count()

Metropolitan Areas            295
% Households with Internet    295
dtype: int64

In [15]:
population_df = pd.read_csv("../1_emi_population/output/population_clean.csv")
population_df = population_df.drop(['Unnamed: 0'], axis=1)
population_df = population_df.reset_index(drop=True)
population_df.head()

            Metropolitan Areas  Pop Est Jul 2018
0                  Abilene, TX            171451
1                    Akron, OH            704845
2                   Albany, GA            153009
3                   Albany, OR            127335
4  Albany-Schenectady-Troy, NY            883169

In [16]:
population_df.count()

Metropolitan Areas    980
Pop Est Jul 2018      980
dtype: int64

In [17]:
total_df = pd.merge(economy_df,wages_df, on="Metropolitan Areas", how="outer")
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901
2,"Albany, GA","4,664",4.4,"3,300","598,604,319",771
3,"Albany, OR","3,630",5.0,"3,663","547,388,461",895
4,"Albany-Schenectady-Troy, NY","46,524",3.6,"23,739","5,904,437,159","1,024"

In [18]:
total_df.count()

Metropolitan Areas            391
GDP 2017                      376
Unemployment Rate Jul 2017    376
Quarterly Income              388
Total Income                  388
Avg Income                    388
dtype: int64

In [19]:
total_df = pd.merge(total_df, internet_df,  on="Metropolitan Areas", how="outer")
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901,68.20%
2,"Albany, GA","4,664",4.4,"3,300","598,604,319",771,NaN
3,"Albany, OR","3,630",5.0,"3,663","547,388,461",895,NaN
4,"Albany-Schenectady-Troy, NY","46,524",3.6,"23,739","5,904,437,159","1,024",NaN

In [20]:
total_df.count()

Metropolitan Areas            609
GDP 2017                      376
Unemployment Rate Jul 2017    376
Quarterly Income              388
Total Income                  388
Avg Income                    388
% Households with Internet    295
dtype: int64

In [21]:
total_df = pd.merge(total_df, population_df,  on="Metropolitan Areas", how="outer")
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet,Pop Est Jul 2018
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%,171451.0
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901,68.20%,704845.0
2,"Albany, GA","4,664",4.4,"3,300","598,604,319",771,NaN,153009.0
3,"Albany, OR","3,630",5.0,"3,663","547,388,461",895,NaN,127335.0
4,"Albany-Schenectady-Troy, NY","46,524",3.6,"23,739","5,904,437,159","1,024",NaN,883169.0

In [22]:
total_df.count()

Metropolitan Areas            1202
GDP 2017                       376
Unemployment Rate Jul 2017     376
Quarterly Income               388
Total Income                   388
Avg Income                     388
% Households with Internet     295
Pop Est Jul 2018               980
dtype: int64

In [23]:
total_df = total_df.sort_values(by=['Metropolitan Areas'])
total_df

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet,Pop Est Jul 2018
643,"Aberdeen, SD",NaN,NaN,NaN,NaN,NaN,NaN,43191.0
644,"Aberdeen, WA",NaN,NaN,NaN,NaN,NaN,NaN,73901.0
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%,171451.0
645,"Ada, OK",NaN,NaN,NaN,NaN,NaN,NaN,38247.0
1197,"Adjuntas, PR",NaN,NaN,NaN,NaN,NaN,NaN,17302.0
...,...,...,...,...,...,...,...,...
373,"Youngstown-Warren-Boardman, OH-PA","17,258",6.1,"13,116","2,115,181,064",777,NaN,538952.0
374,"Yuba City, CA","5,105",6.7,"4,993","555,339,551",845,NaN,174848.0
375,"Yuma, AZ","6,175",22.1,"3,224","581,157,273",762,NaN,212128.0
1191,"Zanesville, OH",NaN,NaN,NaN,NaN,NaN,NaN,86183.0
1192,"Zapata, TX",NaN,NaN,NaN,NaN,NaN,NaN,14190.0

In [24]:
total_df.to_csv(r'output/dirt_data.csv')

In [25]:
total_df = total_df.dropna()
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet,Pop Est Jul 2018
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%,171451.0
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901,68.20%,704845.0
5,"Albuquerque, NM","38,523",5.4,"23,200","4,308,245,919",876,77.10%,915927.0
9,"Amarillo, TX","12,238",2.8,"6,857","1,304,236,790",873,75.40%,265947.0
12,"Ann Arbor, MI","20,545",4.2,"8,361","3,128,749,125","1,143",90.80%,370963.0

In [26]:
total_df.count()

Metropolitan Areas            76
GDP 2017                      76
Unemployment Rate Jul 2017    76
Quarterly Income              76
Total Income                  76
Avg Income                    76
% Households with Internet    76
Pop Est Jul 2018              76
dtype: int64

In [27]:
total_df = total_df.reset_index(drop=True)
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet,Pop Est Jul 2018
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%,171451.0
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901,68.20%,704845.0
2,"Albuquerque, NM","38,523",5.4,"23,200","4,308,245,919",876,77.10%,915927.0
3,"Amarillo, TX","12,238",2.8,"6,857","1,304,236,790",873,75.40%,265947.0
4,"Ann Arbor, MI","20,545",4.2,"8,361","3,128,749,125","1,143",90.80%,370963.0

In [28]:
total_df.dtypes

Metropolitan Areas             object
GDP 2017                       object
Unemployment Rate Jul 2017    float64
Quarterly Income               object
Total Income                   object
Avg Income                     object
% Households with Internet     object
Pop Est Jul 2018              float64
dtype: object

In [29]:
total_df['GDP 2017'] = total_df['GDP 2017'].apply(lambda x: x.replace(",",""))
total_df['Quarterly Income'] = total_df['Quarterly Income'].apply(lambda x: x.replace(",",""))
total_df['Total Income'] = total_df['Total Income'].apply(lambda x: x.replace(",",""))
total_df['Avg Income'] = total_df['Avg Income'].apply(lambda x: x.replace(",",""))
total_df['% Households with Internet'] = total_df['% Households with Internet'].apply(lambda x: x.replace(",",""))
total_df['% Households with Internet'] = total_df['% Households with Internet'].apply(lambda x: x.replace("%",""))
total_df

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet,Pop Est Jul 2018
0,"Abilene, TX",6749,3.3,4277,703615180,801,68.90,171451.0
1,"Akron, OH",32386,4.6,17670,3784546233,901,68.20,704845.0
2,"Albuquerque, NM",38523,5.4,23200,4308245919,876,77.10,915927.0
3,"Amarillo, TX",12238,2.8,6857,1304236790,873,75.40,265947.0
4,"Ann Arbor, MI",20545,4.2,8361,3128749125,1143,90.80,370963.0
...,...,...,...,...,...,...,...,...
71,"Waco, TX",10676,3.7,5647,1317858942,867,71.20,271942.0
72,"Wichita Falls, TX",6483,3.5,3722,573445378,764,78.60,151306.0
73,"Wichita, KS",29610,4.0,15611,3230506735,857,73.40,644888.0
74,"Wilmington, NC",12203,4.0,9550,1390241923,844,81.40,294436.0
75,"Winston-Salem, NC",25263,4.2,14186,2966578705,882,74.30,671456.0

In [30]:
total_df['GDP 2017'] = total_df['GDP 2017'].astype(float)
total_df['Quarterly Income'] = total_df['Quarterly Income'].astype(float)
total_df['Total Income'] = total_df['Total Income'].astype(float)
total_df['Avg Income'] = total_df['Avg Income'].astype(float)
total_df['% Households with Internet'] = total_df['% Households with Internet'].astype(float)

In [31]:
total_df.dtypes

Metropolitan Areas             object
GDP 2017                      float64
Unemployment Rate Jul 2017    float64
Quarterly Income              float64
Total Income                  float64
Avg Income                    float64
% Households with Internet    float64
Pop Est Jul 2018              float64
dtype: object

In [32]:
total_df["GDP Per Capita"] =  total_df["GDP 2017"] / total_df["Pop Est Jul 2018"]
total_df

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet,Pop Est Jul 2018,GDP Per Capita
0,"Abilene, TX",6749.0,3.3,4277.0,7.036152e+08,801.0,68.9,171451.0,0.039364
1,"Akron, OH",32386.0,4.6,17670.0,3.784546e+09,901.0,68.2,704845.0,0.045948
2,"Albuquerque, NM",38523.0,5.4,23200.0,4.308246e+09,876.0,77.1,915927.0,0.042059
3,"Amarillo, TX",12238.0,2.8,6857.0,1.304237e+09,873.0,75.4,265947.0,0.046017
4,"Ann Arbor, MI",20545.0,4.2,8361.0,3.128749e+09,1143.0,90.8,370963.0,0.055383
...,...,...,...,...,...,...,...,...,...
71,"Waco, TX",10676.0,3.7,5647.0,1.317859e+09,867.0,71.2,271942.0,0.039258
72,"Wichita Falls, TX",6483.0,3.5,3722.0,5.734454e+08,764.0,78.6,151306.0,0.042847
73,"Wichita, KS",29610.0,4.0,15611.0,3.230507e+09,857.0,73.4,644888.0,0.045915
74,"Wilmington, NC",12203.0,4.0,9550.0,1.390242e+09,844.0,81.4,294436.0,0.041445
75,"Winston-Salem, NC",25263.0,4.2,14186.0,2.966579e+09,882.0,74.3,671456.0,0.037624

In [33]:
total_df.to_csv(r'output/clean_data.csv')