# Upload and Merging Process of Clean Data 
## (GDP, Unemployment, Income, Population)

### Importing Libraries

In [79]:
# importing necesary libraries
import pandas as pd

## Import of Clean Data from Previous Processes

### Import of Economic Data (GDP and Unemployment)

In [80]:
# Import of Economic Data resulting of the cleanning process
economy_df = pd.read_csv("../1_cesar_economic_data/output/economic_clean.csv")
# Drop the index loaded from the csv file
economy_df = economy_df.drop(['Unnamed: 0'], axis=1)
# Print the clean economic data
economy_df

                    Metropolitan Areas GDP 2017  Unemployment Rate Jul 2017
0                          Abilene, TX    6,749                         3.3
1                            Akron, OH   32,386                         4.6
2                           Albany, GA    4,664                         4.4
3                           Albany, OR    3,630                         5.0
4          Albany-Schenectady-Troy, NY   46,524                         3.6
..                                 ...      ...                         ...
371                         Yakima, WA    8,420                         6.1
372                   York-Hanover, PA   16,900                         4.2
373  Youngstown-Warren-Boardman, OH-PA   17,258                         6.1
374                      Yuba City, CA    5,105                         6.7
375                           Yuma, AZ    6,175                        22.1

[376 rows x 3 columns]

### Import Income

In [81]:
# Import of Income Data resulting of the cleanning process
wages_df = pd.read_csv("../1_pratikchhya_wages/output/wage_clean.csv")
# Drop the index loaded from the csv file
wages_df = wages_df.drop(['Unnamed: 0'], axis=1)
# Print the clean income data
wages_df

,Metropolitan Areas,Quarterly Income,Total Income,Avg Income
0,"Abilene, TX","4,277","703,615,180",801
1,"Aguadilla-Isabela, PR","3,648","304,855,671",455
2,"Akron, OH","17,670","3,784,546,233",901
3,"Albany, GA","3,300","598,604,319",771
4,"Albany, OR","3,663","547,388,461",895
...,...,...,...,...
383,"Yakima, WA","7,860","1,240,852,019",766
384,"York-Hanover, PA","9,159","2,123,585,887",914
385,"Youngstown-Warren-Boardman, OH-PA","13,116","2,115,181,064",777
386,"Yuba City, CA","4,993","555,339,551",845
387,"Yuma, AZ","3,224","581,157,273",762

### Import of Internet Access Data

In [82]:
# Import of Internet Access Data resulting of the cleanning process
internet_df = pd.read_csv("../1_jacqueline_internet/output/internet_clean.csv")
# Drop the index loaded from the csv file
internet_df = internet_df.drop(['Unnamed: 0'], axis=1)
# Print the clean Internet Acess data
internet_df

    Metropolitan Areas % Households with Internet
0       Centennial, CO                        96%
1             Cary, NC                     95.50%
2           Irvine, CA                     95.30%
3           Frisco, TX                     94.70%
4         Bellevue, WA                     93.60%
..                 ...                        ...
290        Detroit, MI                     60.10%
291         Laredo, TX                     59.80%
292       El Monte, CA                        58%
293       Hartford, CT                     57.70%
294    Santa Maria, CA                     56.10%

[295 rows x 2 columns]

### Import of Population Data

In [83]:
# Import of IPopulation Data resulting of the cleanning process
population_df = pd.read_csv("../1_emi_population/output/population_clean.csv")
# Drop the index loaded from the csv file
population_df = population_df.drop(['Unnamed: 0'], axis=1)
# Print the clean Population data
population_df

              Metropolitan Areas  Pop Est Jul 2018
0                    Abilene, TX            171451
1                      Akron, OH            704845
2                     Albany, GA            153009
3                     Albany, OR            127335
4    Albany-Schenectady-Troy, NY            883169
..                           ...               ...
975                 Adjuntas, PR             17302
976                    Coamo, PR             37845
977                     Coco, PR             27083
978                   Jayuya, PR             13947
979             Santa Isabel, PR             21037

[980 rows x 2 columns]

## Merge of Data

### Merge of Economic Data (GDP and Unemployment) and Income (wages)

In [84]:
# Dataframes merge
total_df = pd.merge(economy_df,wages_df, on="Metropolitan Areas", how="outer")
# Resulting dataframe
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901
2,"Albany, GA","4,664",4.4,"3,300","598,604,319",771
3,"Albany, OR","3,630",5.0,"3,663","547,388,461",895
4,"Albany-Schenectady-Troy, NY","46,524",3.6,"23,739","5,904,437,159","1,024"

In [85]:
# Check the data by column
total_df.count()

Metropolitan Areas            391
GDP 2017                      376
Unemployment Rate Jul 2017    376
Quarterly Income              388
Total Income                  388
Avg Income                    388
dtype: int64

### Merge of Economic Data (GDP and Unemployment) and Income (wages) with Internet Access

In [86]:
# Dataframes merge
total_df = pd.merge(total_df, internet_df,  on="Metropolitan Areas", how="outer")
# Resulting dataframe
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901,68.20%
2,"Albany, GA","4,664",4.4,"3,300","598,604,319",771,NaN
3,"Albany, OR","3,630",5.0,"3,663","547,388,461",895,NaN
4,"Albany-Schenectady-Troy, NY","46,524",3.6,"23,739","5,904,437,159","1,024",NaN

In [87]:
# Check the data by column
total_df.count()

Metropolitan Areas            609
GDP 2017                      376
Unemployment Rate Jul 2017    376
Quarterly Income              388
Total Income                  388
Avg Income                    388
% Households with Internet    295
dtype: int64

### Merge of Economic Data (GDP and Unemployment), Income (wages) anb Internet with Population

In [88]:
# Dataframes merge
total_df = pd.merge(total_df, population_df,  on="Metropolitan Areas", how="outer")
# Resulting dataframe
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet,Pop Est Jul 2018
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%,171451.0
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901,68.20%,704845.0
2,"Albany, GA","4,664",4.4,"3,300","598,604,319",771,NaN,153009.0
3,"Albany, OR","3,630",5.0,"3,663","547,388,461",895,NaN,127335.0
4,"Albany-Schenectady-Troy, NY","46,524",3.6,"23,739","5,904,437,159","1,024",NaN,883169.0

In [89]:
# Check the data by column
total_df.count()

Metropolitan Areas            1202
GDP 2017                       376
Unemployment Rate Jul 2017     376
Quarterly Income               388
Total Income                   388
Avg Income                     388
% Households with Internet     295
Pop Est Jul 2018               980
dtype: int64

## Cleanning of Merged Data

### Cleanning

In [90]:
# Sort data by Metropolitan Area
total_df = total_df.sort_values(by=['Metropolitan Areas'])
# Remotion of rows with empty values
total_df = total_df.dropna()
# Reset of index after dropping empty values
total_df = total_df.reset_index(drop=True)
# Print the resulting Dataframe
total_df

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet,Pop Est Jul 2018
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%,171451.0
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901,68.20%,704845.0
2,"Albuquerque, NM","38,523",5.4,"23,200","4,308,245,919",876,77.10%,915927.0
3,"Amarillo, TX","12,238",2.8,"6,857","1,304,236,790",873,75.40%,265947.0
4,"Ann Arbor, MI","20,545",4.2,"8,361","3,128,749,125","1,143",90.80%,370963.0
...,...,...,...,...,...,...,...,...
71,"Waco, TX","10,676",3.7,"5,647","1,317,858,942",867,71.20%,271942.0
72,"Wichita Falls, TX","6,483",3.5,"3,722","573,445,378",764,78.60%,151306.0
73,"Wichita, KS","29,610",4.0,"15,611","3,230,506,735",857,73.40%,644888.0
74,"Wilmington, NC","12,203",4.0,"9,550","1,390,241,923",844,81.40%,294436.0
75,"Winston-Salem, NC","25,263",4.2,"14,186","2,966,578,705",882,74.30%,671456.0

### Transforming data from Object to Float to be used to plot

#### Checking the type of data by column

In [91]:
# Checking the type of data
total_df.dtypes

Metropolitan Areas             object
GDP 2017                       object
Unemployment Rate Jul 2017    float64
Quarterly Income               object
Total Income                   object
Avg Income                     object
% Households with Internet     object
Pop Est Jul 2018              float64
dtype: object

#### Removing "," from thousands on strings respresenting numbers

In [92]:
# Remove commas from thousands from data
total_df['GDP 2017'] = total_df['GDP 2017'].apply(lambda x: x.replace(",",""))
total_df['Quarterly Income'] = total_df['Quarterly Income'].apply(lambda x: x.replace(",",""))
total_df['Total Income'] = total_df['Total Income'].apply(lambda x: x.replace(",",""))
total_df['Avg Income'] = total_df['Avg Income'].apply(lambda x: x.replace(",",""))
total_df['% Households with Internet'] = total_df['% Households with Internet'].apply(lambda x: x.replace(",",""))
total_df['% Households with Internet'] = total_df['% Households with Internet'].apply(lambda x: x.replace("%",""))

#### Transform data to Float

In [93]:
total_df['GDP 2017'] = total_df['GDP 2017'].astype(float)
total_df['Quarterly Income'] = total_df['Quarterly Income'].astype(float)
total_df['Total Income'] = total_df['Total Income'].astype(float)
total_df['Avg Income'] = total_df['Avg Income'].astype(float)
total_df['% Households with Internet'] = total_df['% Households with Internet'].astype(float)

#### Verify they type of data

In [94]:
# Verify the type of data
total_df.dtypes

Metropolitan Areas             object
GDP 2017                      float64
Unemployment Rate Jul 2017    float64
Quarterly Income              float64
Total Income                  float64
Avg Income                    float64
% Households with Internet    float64
Pop Est Jul 2018              float64
dtype: object

#### Adding the GDP per Capita from values in two Columns

In [95]:
# New column for GDP per Capita
total_df["GDP Per Capita"] =  total_df["GDP 2017"] / total_df["Pop Est Jul 2018"]
# Print of the resulting data frame
total_df

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet,Pop Est Jul 2018,GDP Per Capita
0,"Abilene, TX",6749.0,3.3,4277.0,7.036152e+08,801.0,68.9,171451.0,0.039364
1,"Akron, OH",32386.0,4.6,17670.0,3.784546e+09,901.0,68.2,704845.0,0.045948
2,"Albuquerque, NM",38523.0,5.4,23200.0,4.308246e+09,876.0,77.1,915927.0,0.042059
3,"Amarillo, TX",12238.0,2.8,6857.0,1.304237e+09,873.0,75.4,265947.0,0.046017
4,"Ann Arbor, MI",20545.0,4.2,8361.0,3.128749e+09,1143.0,90.8,370963.0,0.055383
...,...,...,...,...,...,...,...,...,...
71,"Waco, TX",10676.0,3.7,5647.0,1.317859e+09,867.0,71.2,271942.0,0.039258
72,"Wichita Falls, TX",6483.0,3.5,3722.0,5.734454e+08,764.0,78.6,151306.0,0.042847
73,"Wichita, KS",29610.0,4.0,15611.0,3.230507e+09,857.0,73.4,644888.0,0.045915
74,"Wilmington, NC",12203.0,4.0,9550.0,1.390242e+09,844.0,81.4,294436.0,0.041445
75,"Winston-Salem, NC",25263.0,4.2,14186.0,2.966579e+09,882.0,74.3,671456.0,0.037624

## Export Data

In [96]:
# Export of Final Data Merged to be used in Plotting
total_df.to_csv(r'output/clean_data.csv')