# Upload and Cleanning Process of Data (GDP and Unemployment)
# Merge of GDP and Unmeployment in one Data Frame

### Importing Libraries

In [38]:
# importing necesary libraries
import pandas as pd

## GDP

### Uploading Raw Data for GDP

In [39]:
# Reading the csv file
gdp = pd.read_csv('source/gdp.csv') 
# Showing the raw dataframe to be cleanned
gdp.head()

,"Table 2. Real Gross Domestic Product (GDP) by Metropolitan Area, 2012-2017",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Millions of chained (2009) dollars,NaN,NaN,NaN,NaN,NaN,Percent Change,NaN,NaN,NaN,NaN,Percent Change Rank
1,NaN,2012,2013,2014,2015,2016,2017*,2013,2014.0,2015.0,2016.0,2017*,2017*
2,U.S. metropolitan areas,"13,692,212","13,891,109","14,219,922","14,671,751","14,907,918","15,224,212",1.5,2.4,3.2,1.6,2.1,.......
3,"Abilene, TX","5,932","6,294","6,685","6,567","6,374","6,749",6.1,6.2,-1.8,-2.9,5.9,12
4,"Akron, OH","28,581","29,301","30,800","32,011","32,186","32,386",2.5,5.1,3.9,0.5,0.6,274

### Cleaning process of Data

In [40]:
# Dropping unwanted rows
gdp_clean = gdp.dropna()
gdp_clean = gdp_clean.drop(2)
# Renaming colums
gdp_clean = gdp_clean.rename(columns = { "Table 2. Real Gross Domestic Product (GDP) by Metropolitan Area, 2012-2017": "Metropolitan Areas", 
                                        "Unnamed: 6" : "GDP 2017"})
# Extracting Columns
gdp_clean = gdp_clean[["Metropolitan Areas","GDP 2017"]]
# Resetting the index
gdp_clean = gdp_clean.reset_index(drop=True)
# Printing clean dataframe
gdp_clean

                    Metropolitan Areas GDP 2017
0                          Abilene, TX    6,749
1                            Akron, OH   32,386
2                           Albany, GA    4,664
3                           Albany, OR    3,630
4          Albany-Schenectady-Troy, NY   46,524
..                                 ...      ...
378                         Yakima, WA    8,420
379                   York-Hanover, PA   16,900
380  Youngstown-Warren-Boardman, OH-PA   17,258
381                      Yuba City, CA    5,105
382                           Yuma, AZ    6,175

[383 rows x 2 columns]

### Exporting data to csv file

In [41]:
# Exporting the resulting dataframe for GDP to a .csv file
gdp_clean.to_csv(r'output/gdp_clean.csv')

## Unemployment

### Uploading Raw Data for Unemployment

In [42]:
# Reading the csv file
unemployment = pd.read_csv('source/unemployment.csv', encoding="ISO-8859-1")
# Showing the raw dataframe to be cleanned
unemployment.head(10)

,"Unemployment Rates for Metropolitan Areas, Not Seasonally Adjusted",Unnamed: 1,Unnamed: 2
0,Metropolitan area,July 2019(P),Rank
1,NaN,rate,NaN
2,United States,4,NaN
3,NaN,NaN,NaN
4,"Burlington-South Burlington, VT Metropolitan N...",1.8,1
5,"Portland-South Portland, ME Metropolitan NECTA",1.9,2
6,"Portsmouth, NH-ME Metropolitan NECTA",2.1,3
7,"Sioux Falls, SD Metropolitan Statistical Area",2.1,3
8,"Ames, IA Metropolitan Statistical Area",2.2,5
9,"Bismarck, ND Metropolitan Statistical Area",2.2,5

### Cleaning process of Data

In [43]:
# Dropping unwanted rows
unemployment_clean = unemployment.dropna()
unemployment_clean = unemployment_clean.drop(0)
# Renaming colums
unemployment_clean = unemployment_clean.rename(columns = { "Unemployment Rates for Metropolitan Areas, Not Seasonally Adjusted": "Metropolitan Areas",
                                              "Unnamed: 1" : "Unemployment Rate Jul 2017"
                                              } )


# Extracting Columns
unemployment_clean = unemployment_clean[["Metropolitan Areas","Unemployment Rate Jul 2017"]]
# Resetting the index
unemployment_clean = unemployment_clean.reset_index(drop=True)
# Removing unwanted text in columns
unemployment_clean["Metropolitan Areas"] = unemployment_clean["Metropolitan Areas"].apply(lambda x: x.replace(" Metropolitan Statistical Area",""))
unemployment_clean["Metropolitan Areas"] = unemployment_clean["Metropolitan Areas"].apply(lambda x: x.replace(" Metropolitan NECTA",""))
# Print the resulting dataframe
unemployment_clean

                  Metropolitan Areas Unemployment Rate Jul 2017
0    Burlington-South Burlington, VT                        1.8
1        Portland-South Portland, ME                        1.9
2                  Portsmouth, NH-ME                        2.1
3                    Sioux Falls, SD                        2.1
4                           Ames, IA                        2.2
..                               ...                        ...
384                  Bakersfield, CA                        8.4
385                       Merced, CA                        8.4
386          Visalia-Porterville, CA                         10
387                    El Centro, CA                       20.7
388                         Yuma, AZ                       22.1

[389 rows x 2 columns]

### Exporting data to csv file

In [44]:
unemployment_clean.to_csv(r'output/unemployment_clean.csv')

## Unemployment and GDP - Merged Dataframe

### Unemploment and GDP Dataframes Merge

In [45]:
# Dataframes merge
merged_data = gdp_clean.merge(unemployment_clean, left_on='Metropolitan Areas', right_on='Metropolitan Areas')
# Resulting and merged dataframe print
merged_data

                    Metropolitan Areas GDP 2017 Unemployment Rate Jul 2017
0                          Abilene, TX    6,749                        3.3
1                            Akron, OH   32,386                        4.6
2                           Albany, GA    4,664                        4.4
3                           Albany, OR    3,630                          5
4          Albany-Schenectady-Troy, NY   46,524                        3.6
..                                 ...      ...                        ...
371                         Yakima, WA    8,420                        6.1
372                   York-Hanover, PA   16,900                        4.2
373  Youngstown-Warren-Boardman, OH-PA   17,258                        6.1
374                      Yuba City, CA    5,105                        6.7
375                           Yuma, AZ    6,175                       22.1

[376 rows x 3 columns]

### Exporting merged data to a csv file

In [46]:
merged_data.to_csv(r'output/economic_clean.csv')