In [1]:
import pandas as pd

## Raw Data for GDP

In [2]:
# Reading the csv file
gdp = pd.read_csv('source/gdp.csv') 
gdp.head()

,"Table 2. Real Gross Domestic Product (GDP) by Metropolitan Area, 2012-2017",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Millions of chained (2009) dollars,NaN,NaN,NaN,NaN,NaN,Percent Change,NaN,NaN,NaN,NaN,Percent Change Rank
1,NaN,2012,2013,2014,2015,2016,2017*,2013,2014.0,2015.0,2016.0,2017*,2017*
2,U.S. metropolitan areas,"13,692,212","13,891,109","14,219,922","14,671,751","14,907,918","15,224,212",1.5,2.4,3.2,1.6,2.1,.......
3,"Abilene, TX","5,932","6,294","6,685","6,567","6,374","6,749",6.1,6.2,-1.8,-2.9,5.9,12
4,"Akron, OH","28,581","29,301","30,800","32,011","32,186","32,386",2.5,5.1,3.9,0.5,0.6,274

## Cleanning process of Data

In [3]:
# Dropping unwanted rows
gdp_clean = gdp.dropna()
gdp_clean = gdp_clean.drop(2)
# Renaming colums
gdp_clean = gdp_clean.rename(columns = { "Table 2. Real Gross Domestic Product (GDP) by Metropolitan Area, 2012-2017": "Metropolitan Areas", 
                                        "Unnamed: 6" : "GDP 2017"})
# Extracting Columns
gdp_clean = gdp_clean[["Metropolitan Areas","GDP 2017"]]
# Resetting the index
gdp_clean = gdp_clean.reset_index(drop=True)

gdp_clean

                    Metropolitan Areas GDP 2017
0                          Abilene, TX    6,749
1                            Akron, OH   32,386
2                           Albany, GA    4,664
3                           Albany, OR    3,630
4          Albany-Schenectady-Troy, NY   46,524
..                                 ...      ...
378                         Yakima, WA    8,420
379                   York-Hanover, PA   16,900
380  Youngstown-Warren-Boardman, OH-PA   17,258
381                      Yuba City, CA    5,105
382                           Yuma, AZ    6,175

[383 rows x 2 columns]

## Exporting data to csv file

In [4]:
gdp_clean.to_csv(r'output/gdp_clean.csv')

## Raw Data for GDP

In [5]:
# Reading the csv file
unemployment = pd.read_csv('source/unemployment.csv', encoding="ISO-8859-1")
unemployment.head(10)

,"Unemployment Rates for Metropolitan Areas, Not Seasonally Adjusted",Unnamed: 1,Unnamed: 2
0,Metropolitan area,July 2019(P),Rank
1,NaN,rate,NaN
2,United States,4,NaN
3,NaN,NaN,NaN
4,"Burlington-South Burlington, VT Metropolitan N...",1.8,1
5,"Portland-South Portland, ME Metropolitan NECTA",1.9,2
6,"Portsmouth, NH-ME Metropolitan NECTA",2.1,3
7,"Sioux Falls, SD Metropolitan Statistical Area",2.1,3
8,"Ames, IA Metropolitan Statistical Area",2.2,5
9,"Bismarck, ND Metropolitan Statistical Area",2.2,5

## Cleanning process of Data

In [6]:
# Dropping unwanted rows
unemployment_clean = unemployment.dropna()
unemployment_clean = unemployment_clean.drop(0)

# Renaming colums
unemployment_clean = unemployment_clean.rename(columns = { "Unemployment Rates for Metropolitan Areas, Not Seasonally Adjusted": "Metropolitan Areas",
                                              "Unnamed: 1" : "Unemployment Rate Jul 2017"
                                              } )


# Extracting Columns
unemployment_clean = unemployment_clean[["Metropolitan Areas","Unemployment Rate Jul 2017"]]
# Resetting the index
unemployment_clean = unemployment_clean.reset_index(drop=True)
# Removing unwanted text
unemployment_clean["Metropolitan Areas"] = unemployment_clean["Metropolitan Areas"].apply(lambda x: x.replace(" Metropolitan Statistical Area",""))
unemployment_clean["Metropolitan Areas"] = unemployment_clean["Metropolitan Areas"].apply(lambda x: x.replace(" Metropolitan NECTA",""))

unemployment_clean

                  Metropolitan Areas Unemployment Rate Jul 2017
0    Burlington-South Burlington, VT                        1.8
1        Portland-South Portland, ME                        1.9
2                  Portsmouth, NH-ME                        2.1
3                    Sioux Falls, SD                        2.1
4                           Ames, IA                        2.2
..                               ...                        ...
384                  Bakersfield, CA                        8.4
385                       Merced, CA                        8.4
386          Visalia-Porterville, CA                         10
387                    El Centro, CA                       20.7
388                         Yuma, AZ                       22.1

[389 rows x 2 columns]

## Exporting data to csv file

In [7]:
unemployment_clean.to_csv(r'output/unemployment_clean.csv')

## Dataframes Merge

In [8]:
merged_data = gdp_clean.merge(unemployment_clean, left_on='Metropolitan Areas', right_on='Metropolitan Areas')
merged_data

                    Metropolitan Areas GDP 2017 Unemployment Rate Jul 2017
0                          Abilene, TX    6,749                        3.3
1                            Akron, OH   32,386                        4.6
2                           Albany, GA    4,664                        4.4
3                           Albany, OR    3,630                          5
4          Albany-Schenectady-Troy, NY   46,524                        3.6
..                                 ...      ...                        ...
371                         Yakima, WA    8,420                        6.1
372                   York-Hanover, PA   16,900                        4.2
373  Youngstown-Warren-Boardman, OH-PA   17,258                        6.1
374                      Yuba City, CA    5,105                        6.7
375                           Yuma, AZ    6,175                       22.1

[376 rows x 3 columns]

## Exporting data to csv file

In [9]:
merged_data['Metropolitan Areas'] 

data_dash = merged_data[merged_data['Metropolitan Areas'].str.contains("-")]
data_dash.head(50)

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017
4,"Albany-Schenectady-Troy, NY","46,524",3.6
7,"Allentown-Bethlehem-Easton, PA-NJ","38,613",4.5
13,"Anniston-Oxford-Jacksonville, AL","3,419",3.5
16,"Athens-Clarke County, GA","8,482",3.5
17,"Atlanta-Sandy Springs-Roswell, GA","334,488",3.5
18,"Atlantic City-Hammonton, NJ","11,233",4.5
19,"Auburn-Opelika, AL","4,715",2.8
20,"Augusta-Richmond County, GA-SC","20,911",4
21,"Austin-Round Rock, TX","135,072",2.9
23,"Baltimore-Columbia-Towson, MD","165,903",4.1
29,"Beaumont-Port Arthur, TX","20,143",6
32,"Bend-Redmond, OR","8,780",3.9
35,"Birmingham-Hoover, AL","55,927",2.7
37,"Blacksburg-Christiansburg-Radford, VA","6,134",3.2
40,"Bloomsburg-Berwick, PA","3,566",4.6
44,"Bremerton-Silverdale, WA","9,867",5.1
45,"Bridgeport-Stamford-Norwalk, CT","82,721",3.6
46,"Brownsville-Harlingen, TX","8,777",5.8
48,"Buffalo-Cheektowaga-Niagara Falls, NY","50,980",4.3
50,"Burlington-South Burlington, VT","12,368",1.8
51,"California-Lexington Park, MD","5,585",4.2
52,"Canton-Massillon, OH","14,901",4.6
53,"Cape Coral-Fort Myers, FL","24,234",3.4
54,"Cape Girardeau, MO-IL","3,736",3.7
55,"Carbondale-Marion, IL","4,584",4.2
59,"Chambersburg-Waynesboro, PA","4,805",4
60,"Champaign-Urbana, IL","10,500",4.2
62,"Charleston-North Charleston, SC","36,074",2.8
63,"Charlotte-Concord-Gastonia, NC-SC","146,630",4
65,"Chattanooga, TN-GA","23,425",4
67,"Chicago-Naperville-Elgin, IL-IN-WI","583,137",4.1
69,"Cincinnati, OH-KY-IN","119,223",4.2
70,"Clarksville, TN-KY","9,623",5.2
72,"Cleveland-Elyria, OH","120,380",5.1
74,"College Station-Bryan, TX","8,972",3.1
78,"Columbus, GA-AL","11,596",4.4
83,"Crestview-Fort Walton Beach-Destin, FL","12,525",2.8
84,"Cumberland, MD-WV","2,824",5.9
85,"Dallas-Fort Worth-Arlington, TX","479,678",3.4
88,"Daphne-Fairhope-Foley, AL","6,302",2.5
89,"Davenport-Moline-Rock Island, IA-IL","17,440",3.9
93,"Deltona-Daytona Beach-Ormond Beach, FL","14,888",3.7
94,"Denver-Aurora-Lakewood, CO","185,942",2.7
95,"Des Moines-West Des Moines, IA","49,031",2.6
96,"Detroit-Warren-Dearborn, MI","228,069",5.3
100,"Duluth, MN-WI","11,564",4.1
101,"Durham-Chapel Hill, NC","37,278",3.9
105,"Elizabethtown-Fort Knox, KY","5,444",5
106,"Elkhart-Goshen, IN","15,200",3.6
112,"Evansville, IN-KY","15,326",3.4

In [10]:
merged_data.to_csv(r'output/economic_clean.csv')