In [27]:
import pandas as pd

In [28]:
economy_df=pd.read_csv("../cesar_economic_data/output/economic_clean.csv")
economy_df = economy_df.drop(['Unnamed: 0'], axis=1)
economy_df.head()

            Metropolitan Areas GDP 2017  Unemployment Rate Jul 2017
0                  Abilene, TX    6,749                         3.3
1                    Akron, OH   32,386                         4.6
2                   Albany, GA    4,664                         4.4
3                   Albany, OR    3,630                         5.0
4  Albany-Schenectady-Troy, NY   46,524                         3.6

In [29]:
wages_df = pd.read_csv("../pratikchhya_wages/output/wage_clean.csv")
wages_df = wages_df.drop(['Unnamed: 0'], axis=1)
wages_df = wages_df.reset_index(drop=True)
wages_df.head()

      Metropolitan Areas Quarterly Income   Total Income Avg Income
0            Abilene, TX            4,277    703,615,180        801
1  Aguadilla-Isabela, PR            3,648    304,855,671        455
2              Akron, OH           17,670  3,784,546,233        901
3             Albany, GA            3,300    598,604,319        771
4             Albany, OR            3,663    547,388,461        895

In [30]:
internet_df = pd.read_csv("../jacqueline_internet/output/internet_clean.csv")
internet_df = internet_df.drop(['Unnamed: 0'], axis=1)
internet_df = internet_df.reset_index(drop=True)
internet_df.head()

  Metropolitan Areas % Households with Internet
0     Centennial, CO                        96%
1           Cary, NC                     95.50%
2         Irvine, CA                     95.30%
3         Frisco, TX                     94.70%
4       Bellevue, WA                     93.60%

In [31]:
total_df = pd.merge(economy_df,wages_df, on="Metropolitan Areas", how="outer")
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901
2,"Albany, GA","4,664",4.4,"3,300","598,604,319",771
3,"Albany, OR","3,630",5.0,"3,663","547,388,461",895
4,"Albany-Schenectady-Troy, NY","46,524",3.6,"23,739","5,904,437,159","1,024"

In [32]:
total_df = pd.merge(total_df, internet_df,  on="Metropolitan Areas", how="outer")
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901,68.20%
2,"Albany, GA","4,664",4.4,"3,300","598,604,319",771,NaN
3,"Albany, OR","3,630",5.0,"3,663","547,388,461",895,NaN
4,"Albany-Schenectady-Troy, NY","46,524",3.6,"23,739","5,904,437,159","1,024",NaN

In [33]:
total_df.count()

Metropolitan Areas            609
GDP 2017                      376
Unemployment Rate Jul 2017    376
Quarterly Income              388
Total Income                  388
Avg Income                    388
% Households with Internet    296
dtype: int64

In [34]:
total_df = total_df.dropna()
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901,68.20%
5,"Albuquerque, NM","38,523",5.4,"23,200","4,308,245,919",876,77.10%
9,"Amarillo, TX","12,238",2.8,"6,857","1,304,236,790",873,75.40%
12,"Ann Arbor, MI","20,545",4.2,"8,361","3,128,749,125","1,143",90.80%

In [35]:
total_df.count()

Metropolitan Areas            76
GDP 2017                      76
Unemployment Rate Jul 2017    76
Quarterly Income              76
Total Income                  76
Avg Income                    76
% Households with Internet    76
dtype: int64

In [36]:
total_df = total_df.reset_index(drop=True)
total_df.head()

,Metropolitan Areas,GDP 2017,Unemployment Rate Jul 2017,Quarterly Income,Total Income,Avg Income,% Households with Internet
0,"Abilene, TX","6,749",3.3,"4,277","703,615,180",801,68.90%
1,"Akron, OH","32,386",4.6,"17,670","3,784,546,233",901,68.20%
2,"Albuquerque, NM","38,523",5.4,"23,200","4,308,245,919",876,77.10%
3,"Amarillo, TX","12,238",2.8,"6,857","1,304,236,790",873,75.40%
4,"Ann Arbor, MI","20,545",4.2,"8,361","3,128,749,125","1,143",90.80%

In [37]:
total_df.to_csv(r'output/clean_data.csv')